<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzjxing.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录go中常用工具库">
<meta property="og:type" content="article">
<meta property="og:title" content="go 常用工具库">
<meta property="og:url" content="https://zzjxing.github.io/2023/08/04/go%20%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo-zjx-blog">
<meta property="og:description" content="记录go中常用工具库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-04T07:15:31.968Z">
<meta property="article:modified_time" content="2023-08-15T08:35:02.177Z">
<meta property="article:author" content="zhangjiaxing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzjxing.github.io/2023/08/04/go%20%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go 常用工具库 | Hexo-zjx-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo-zjx-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzjxing.github.io/2023/08/04/go%20%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangjiaxing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo-zjx-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go 常用工具库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-04 15:15:31" itemprop="dateCreated datePublished" datetime="2023-08-04T15:15:31+08:00">2023-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-15 16:35:02" itemprop="dateModified" datetime="2023-08-15T16:35:02+08:00">2023-08-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录go中常用工具库</p>
<span id="more"></span>
<h2 id="sjson"><a href="#sjson" class="headerlink" title="sjson"></a>sjson</h2><p>在 Go 语言中，<code>sjson</code> 是一个用于修改 JSON 字符串的库。它提供了简单的 API，可以在不解析整个 JSON 的情况下，直接修改其中的某个字段的值或者添加新的字段。<br><code>github.com/tidwall/sjson</code> 是一个非常轻量级的 JSON 操作库，可以在不需要完全解析 JSON 的情况下，直接修改 JSON 字符串的特定部分。相比于传统的 JSON 操作库，<code>sjson</code> 的性能更高，因为它不需要将整个 JSON 字符串解析成对象再进行修改，而是直接在字符串层级上进行修改。<br>使用 <code>sjson</code> 可以非常方便地实现 JSON 字符串的修改，例如修改 JSON 对象中的某个字段的值、添加新的字段、删除字段等操作，而无需重新构建整个 JSON 字符串。<br>示例代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/tidwall/sjson&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	jsonStr := <span class="string">`&#123;&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25, &quot;city&quot;: &quot;New York&quot;&#125;`</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 修改字段的值</span></span><br><span class="line">	newJSON, _ := sjson.Set(jsonStr, <span class="string">&quot;age&quot;</span>, <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加新的字段</span></span><br><span class="line">	newJSON, _ = sjson.Set(newJSON, <span class="string">&quot;gender&quot;</span>, <span class="string">&quot;female&quot;</span>)</span><br><span class="line"></span><br><span class="line">	fmt.Println(newJSON)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Alice&quot;</span><span class="punctuation">,</span><span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="number">30</span><span class="punctuation">,</span><span class="attr">&quot;city&quot;</span><span class="punctuation">:</span><span class="string">&quot;New York&quot;</span><span class="punctuation">,</span><span class="attr">&quot;gender&quot;</span><span class="punctuation">:</span><span class="string">&quot;female&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>总结：<code>sjson</code> 是一个用于修改 JSON 字符串的高性能库，它可以在不解析整个 JSON 的情况下，直接修改 JSON 字符串中的某个字段的值或者添加新的字段。使用 <code>sjson</code> 可以更高效地操作 JSON 数据。</p>
<h2 id="gjson"><a href="#gjson" class="headerlink" title="gjson"></a>gjson</h2><p><code>gjson</code> 是一个用于在 Go 中解析 JSON 数据的库。它提供了一种简单和高效的方式来从 JSON 字符串中提取值，而无需将整个 JSON 解析为 Go 数据结构。<br><code>gjson</code> 库的主要特点包括：</p>
<ol>
<li>快速：相较于传统的将 JSON 解析为 Go 数据结构的方式，<code>gjson</code> 的解析速度更快，因为它只解析需要的部分数据，而不是整个 JSON。 </li>
<li>简单易用：使用 <code>gjson</code> 提取 JSON 值非常简单，只需要提供一个 JSON 路径即可。 </li>
<li>支持多种 JSON 值类型：<code>gjson</code> 支持提取字符串、数字、布尔值、数组和对象等各种类型的 JSON 值。 </li>
<li>轻量级：<code>gjson</code> 是一个轻量级的库，没有复杂的依赖关系。</li>
</ol>
<p>以下是一个简单的示例代码，展示了如何在 Go 中使用 <code>gjson</code> 提取 JSON 值：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/tidwall/gjson&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// JSON 字符串</span></span><br><span class="line">	jsonStr := <span class="string">`&#123;&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25, &quot;email&quot;: &quot;alice@example.com&quot;, &quot;hobbies&quot;: [&quot;reading&quot;, &quot;swimming&quot;]&#125;`</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用 gjson 提取 JSON 值</span></span><br><span class="line">	name := gjson.Get(jsonStr, <span class="string">&quot;name&quot;</span>).String()</span><br><span class="line">	age := gjson.Get(jsonStr, <span class="string">&quot;age&quot;</span>).Int()</span><br><span class="line">	email := gjson.Get(jsonStr, <span class="string">&quot;email&quot;</span>).String()</span><br><span class="line">	hobbies := gjson.Get(jsonStr, <span class="string">&quot;hobbies&quot;</span>).Array()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输出提取的值</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Name:&quot;</span>, name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;Age:&quot;</span>, age)</span><br><span class="line">	fmt.Println(<span class="string">&quot;Email:&quot;</span>, email)</span><br><span class="line">	fmt.Println(<span class="string">&quot;Hobbies:&quot;</span>, hobbies)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Name<span class="punctuation">:</span> Alice</span><br><span class="line">Age<span class="punctuation">:</span> <span class="number">25</span></span><br><span class="line">Email<span class="punctuation">:</span> alice@example.com</span><br><span class="line">Hobbies<span class="punctuation">:</span> <span class="punctuation">[</span>reading swimming<span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>在上面的示例中，我们使用 <code>gjson.Get()</code> 方法来从 JSON 字符串中提取不同的值。<code>gjson.Get()</code> 方法接收两个参数，第一个参数是 JSON 字符串，第二个参数是 JSON 路径，用于指定要提取的值的位置。然后我们可以根据需要将提取的值转换为不同的 Go 类型，例如使用 <code>String()</code> 方法获取字符串值，使用 <code>Int()</code> 方法获取整数值，使用 <code>Array()</code> 方法获取数组值等等。</p>
<h2 id="gflag"><a href="#gflag" class="headerlink" title="gflag"></a>gflag</h2><p><code>gflag</code>（也称为 <code>flag</code> 包）是 Go 语言标准库中用于处理命令行参数的包。它允许开发者在程序运行时从命令行中读取参数，并提供了一些简单的方法来解析和处理这些参数。<br><code>gflag</code> 包的主要特点包括：</p>
<ol>
<li>命令行参数定义：通过调用 <code>flag</code> 包的方法，可以定义程序支持的命令行参数及其默认值。 </li>
<li>参数解析：<code>flag</code> 包能够自动解析命令行参数，并将它们存储在对应的变量中。 </li>
<li>支持多种参数类型：<code>flag</code> 包支持解析不同类型的命令行参数，例如字符串、整数、浮点数、布尔值等等。 </li>
<li>参数说明：可以为每个命令行参数提供说明文本，以便在使用 <code>-h</code> 或 <code>--help</code> 参数时显示帮助信息。</li>
</ol>
<p>以下是一个简单的示例代码，展示了如何在 Go 中使用 <code>flag</code> 包处理命令行参数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义命令行参数及其默认值</span></span><br><span class="line">	name := flag.String(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Your name&quot;</span>)</span><br><span class="line">	age := flag.Int(<span class="string">&quot;age&quot;</span>, <span class="number">25</span>, <span class="string">&quot;Your age&quot;</span>)</span><br><span class="line">	email := flag.String(<span class="string">&quot;email&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Your email&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 解析命令行参数</span></span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输出解析后的参数值</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Name:&quot;</span>, *name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;Age:&quot;</span>, *age)</span><br><span class="line">	fmt.Println(<span class="string">&quot;Email:&quot;</span>, *email)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设我们在命令行中运行上述程序并传入一些参数，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go -name Bob -age 30 -email bob@example.com</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Name<span class="punctuation">:</span> Bob</span><br><span class="line">Age<span class="punctuation">:</span> <span class="number">30</span></span><br><span class="line">Email<span class="punctuation">:</span> bob@example.com</span><br></pre></td></tr></table></figure>
<p>在上面的示例中，我们使用 <code>flag.String()</code>、<code>flag.Int()</code> 和 <code>flag.Parse()</code> 方法来定义和解析命令行参数。<code>flag.String()</code> 和 <code>flag.Int()</code> 方法用于定义字符串和整数类型的命令行参数，它们分别接收三个参数：参数名称、默认值和参数说明。<code>flag.Parse()</code> 方法用于解析命令行参数并将它们存储在对应的变量中。<br>注意：<code>flag</code> 包的参数定义必须在调用 <code>flag.Parse()</code> 方法之前完成，否则参数将不会被正确解析。</p>
<h2 id="glog"><a href="#glog" class="headerlink" title="glog"></a>glog</h2><p><code>glog</code> 是一个 Go 语言的日志库，由 Google 开发，用于在 Go 项目中输出日志信息。它提供了类似于标准库 <code>log</code> 包的功能，但相比于 <code>log</code> 包，<code>glog</code> 提供了更多的配置选项和性能优化，适用于在高并发场景下使用。<br><code>glog</code> 的主要特点包括：</p>
<ol>
<li>高性能：<code>glog</code> 在设计上追求高性能，尽量减少日志输出对程序性能的影响。 </li>
<li>日志级别：支持不同级别的日志输出，包括 INFO、WARNING、ERROR 和 FATAL。 </li>
<li>日志格式：支持自定义日志格式，包括输出时间、文件名、行号等信息。 </li>
<li>日志文件切割：支持日志文件按照大小或时间进行切割，防止日志文件过大。</li>
</ol>
<p>以下是一个简单的示例代码，展示了如何在 Go 中使用 <code>glog</code> 输出日志：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/golang/glog&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	glog.Info(<span class="string">&quot;This is an INFO log&quot;</span>)</span><br><span class="line">	glog.Warning(<span class="string">&quot;This is a WARNING log&quot;</span>)</span><br><span class="line">	glog.Error(<span class="string">&quot;This is an ERROR log&quot;</span>)</span><br><span class="line"></span><br><span class="line">	glog.Infof(<span class="string">&quot;This is a formatted INFO log with argument: %s&quot;</span>, <span class="string">&quot;argument&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在程序退出时调用 Flush 方法确保所有日志都被输出到文件中</span></span><br><span class="line">	<span class="keyword">defer</span> glog.Flush()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述示例中，我们首先导入了 <code>glog</code> 包，并使用 <code>glog.Info()</code>、<code>glog.Warning()</code> 和 <code>glog.Error()</code> 分别输出不同级别的日志信息。<code>glog.Infof()</code> 方法用于输出带有格式化参数的日志。<br>需要注意的是，使用 <code>glog</code> 输出日志时，需要在程序的入口处调用 <code>flag.Parse()</code> 方法，用于解析命令行参数。同时，在程序退出时，需要调用 <code>glog.Flush()</code> 方法确保所有日志都被正确输出到文件中。<br>在运行程序时，可以通过设置命令行参数 <code>-v</code> 或 <code>-vmodule</code> 来控制日志输出的级别和模块。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go run main.go -v=2</span><br><span class="line">go run main.go -vmodule=module1=2,module2=3</span><br></pre></td></tr></table></figure>
<p><code>glog</code> 还支持输出到标准错误流、输出到文件、日志文件切割等功能，可根据实际需求进行配置。</p>
<h2 id="sync-Mutex"><a href="#sync-Mutex" class="headerlink" title="sync.Mutex"></a>sync.Mutex</h2><p>在 Go 中，我们可以使用互斥锁（<code>sync.Mutex</code>）来实现对共享资源的安全访问。互斥锁是一种基本的同步机制，它可以确保在同一时刻只有一个 goroutine 可以访问共享资源，从而避免竞态条件和数据不一致的问题。<br>以下是使用互斥锁的简单示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	count <span class="type">int</span></span><br><span class="line">	mutex sync.Mutex <span class="comment">// 定义一个互斥锁</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">increment</span><span class="params">()</span></span> &#123;</span><br><span class="line">	mutex.Lock()         <span class="comment">// 上锁</span></span><br><span class="line">	count = count + <span class="number">1</span>    <span class="comment">// 访问共享资源</span></span><br><span class="line">	mutex.Unlock()       <span class="comment">// 解锁</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			increment()</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Println(<span class="string">&quot;Final count:&quot;</span>, count)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述示例中，我们定义了一个全局变量 <code>count</code> 作为共享资源，并创建了一个互斥锁 <code>mutex</code>。在 <code>increment</code> 函数中，我们首先调用 <code>mutex.Lock()</code> 方法上锁，然后对共享资源进行操作，最后调用 <code>mutex.Unlock()</code> 方法解锁，确保在同一时刻只有一个 goroutine 可以访问 <code>count</code>。<br>通过使用互斥锁，我们可以保证对共享资源的访问是线程安全的，避免了多个 goroutine 同时修改 <code>count</code> 变量导致的竞态条件。<br>除了互斥锁外，Go 还提供了其他类型的锁，如读写锁（<code>sync.RWMutex</code>）用于读写分离场景，条件变量（<code>sync.Cond</code>）用于在多个 goroutine 之间进行通信等。根据具体的需求和场景，选择适合的锁来保证程序的正确性和性能。</p>
<h2 id="strconv"><a href="#strconv" class="headerlink" title="strconv"></a>strconv</h2><p><code>strconv</code> 是 Go 语言标准库中的一个包，用于字符串和基本数据类型之间的转换。该包提供了一系列函数，用于将字符串解析成整数、浮点数或布尔值，以及将整数、浮点数或布尔值转换成字符串。<br>主要转换函数使用如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Atoi: 字符串转整数</span></span><br><span class="line">	s := <span class="string">&quot;123&quot;</span></span><br><span class="line">	num, err := strconv.Atoi(s)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error while converting string to integer:&quot;</span>, err)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Parsed Integer: %d\n&quot;</span>, num)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ParseFloat: 字符串转浮点数</span></span><br><span class="line">	f := <span class="string">&quot;3.14&quot;</span></span><br><span class="line">	numFloat, err := strconv.ParseFloat(f, <span class="number">64</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error while converting string to float:&quot;</span>, err)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Parsed Float: %f\n&quot;</span>, numFloat)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// FormatInt: 有符号整数转字符串</span></span><br><span class="line">	numInt64 := <span class="type">int64</span>(<span class="number">255</span>)</span><br><span class="line">	strHex := strconv.FormatInt(numInt64, <span class="number">16</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Hexadecimal Representation of %d: %s\n&quot;</span>, numInt64, strHex)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// FormatFloat: 浮点数转字符串</span></span><br><span class="line">	numFloat64 := <span class="number">3.14159</span></span><br><span class="line">	strFloat := strconv.FormatFloat(numFloat64, <span class="string">&#x27;f&#x27;</span>, <span class="number">2</span>, <span class="number">64</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Formatted Float: %s\n&quot;</span>, strFloat)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h2><p>Go语言的<code>strings</code>包提供了对字符串的各种操作，包括字符串的拼接、查找、替换、截取等。<code>strings</code>包中的函数都是针对字符串处理的常用功能，使得在Go语言中对字符串进行各种操作更加简便和高效。</p>
<p>下面用一个例子来介绍<code>strings</code>包中的几个常用函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 判断字符串是否包含子串</span></span><br><span class="line">	s1 := <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	fmt.Println(strings.Contains(s1, <span class="string">&quot;hello&quot;</span>)) <span class="comment">// true</span></span><br><span class="line">	fmt.Println(strings.Contains(s1, <span class="string">&quot;abc&quot;</span>))   <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 判断字符串是否以指定前缀开头</span></span><br><span class="line">	s2 := <span class="string">&quot;hello, gopher&quot;</span></span><br><span class="line">	fmt.Println(strings.HasPrefix(s2, <span class="string">&quot;hello&quot;</span>)) <span class="comment">// true</span></span><br><span class="line">	fmt.Println(strings.HasPrefix(s2, <span class="string">&quot;gopher&quot;</span>)) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 判断字符串是否以指定后缀结尾</span></span><br><span class="line">	s3 := <span class="string">&quot;hello, go&quot;</span></span><br><span class="line">	fmt.Println(strings.HasSuffix(s3, <span class="string">&quot;go&quot;</span>)) <span class="comment">// true</span></span><br><span class="line">	fmt.Println(strings.HasSuffix(s3, <span class="string">&quot;java&quot;</span>)) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找子串在字符串中第一次出现的位置</span></span><br><span class="line">	s4 := <span class="string">&quot;hello, go&quot;</span></span><br><span class="line">	fmt.Println(strings.Index(s4, <span class="string">&quot;go&quot;</span>)) <span class="comment">// 7</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 替换字符串中的子串</span></span><br><span class="line">	s5 := <span class="string">&quot;hello, gopher&quot;</span></span><br><span class="line">	newStr := strings.Replace(s5, <span class="string">&quot;gopher&quot;</span>, <span class="string">&quot;world&quot;</span>, <span class="number">1</span>)</span><br><span class="line">	fmt.Println(newStr) <span class="comment">// hello, world</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将字符串按照指定分隔符分割成子串</span></span><br><span class="line">	s6 := <span class="string">&quot;one,two,three&quot;</span></span><br><span class="line">	strArr := strings.Split(s6, <span class="string">&quot;,&quot;</span>)</span><br><span class="line">	fmt.Println(strArr) <span class="comment">// [one two three]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将字符串切片拼接成一个字符串</span></span><br><span class="line">	slice := []<span class="type">string</span>&#123;<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>&#125;</span><br><span class="line">	joinedStr := strings.Join(slice, <span class="string">&quot;-&quot;</span>)</span><br><span class="line">	fmt.Println(joinedStr) <span class="comment">// one-two-three</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子中展示了<code>strings</code>包中的一些常用函数，通过这些函数，可以方便地处理和操作字符串，完成各种字符串处理的任务。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/04/go%20%E4%B8%ADjson%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E/" rel="prev" title="go 中json格式说明">
      <i class="fa fa-chevron-left"></i> go 中json格式说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="linux 常用命令">
      linux 常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sjson"><span class="nav-number">1.</span> <span class="nav-text">sjson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gjson"><span class="nav-number">2.</span> <span class="nav-text">gjson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gflag"><span class="nav-number">3.</span> <span class="nav-text">gflag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glog"><span class="nav-number">4.</span> <span class="nav-text">glog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync-Mutex"><span class="nav-number">5.</span> <span class="nav-text">sync.Mutex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strconv"><span class="nav-number">6.</span> <span class="nav-text">strconv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strings"><span class="nav-number">7.</span> <span class="nav-text">strings</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangjiaxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjiaxing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
