<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzjxing.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="查找文件find12345678910111213141516# 查找指定文件名的文件：find &#x2F;path&#x2F;to&#x2F;search -name &quot;filename&quot;# 查找指定类型的文件：find &#x2F;path&#x2F;to&#x2F;search -type f  # 查找普通文件find &#x2F;path&#x2F;to&#x2F;search -type d  # 查找目录find &#x2F;path&#x2F;to&#x2F;search -t">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 常用命令">
<meta property="og:url" content="https://zzjxing.github.io/2023/08/04/linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo-zjx-blog">
<meta property="og:description" content="查找文件find12345678910111213141516# 查找指定文件名的文件：find &#x2F;path&#x2F;to&#x2F;search -name &quot;filename&quot;# 查找指定类型的文件：find &#x2F;path&#x2F;to&#x2F;search -type f  # 查找普通文件find &#x2F;path&#x2F;to&#x2F;search -type d  # 查找目录find &#x2F;path&#x2F;to&#x2F;search -t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-04T07:15:31.972Z">
<meta property="article:modified_time" content="2023-08-14T02:30:39.266Z">
<meta property="article:author" content="zhangjiaxing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzjxing.github.io/2023/08/04/linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux 常用命令 | Hexo-zjx-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo-zjx-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzjxing.github.io/2023/08/04/linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangjiaxing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo-zjx-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux 常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-04 15:15:31" itemprop="dateCreated datePublished" datetime="2023-08-04T15:15:31+08:00">2023-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-14 10:30:39" itemprop="dateModified" datetime="2023-08-14T10:30:39+08:00">2023-08-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="查找文件find"><a href="#查找文件find" class="headerlink" title="查找文件find"></a>查找文件<code>find</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找指定文件名的文件：</span></span><br><span class="line">find /path/to/search -name <span class="string">&quot;filename&quot;</span></span><br><span class="line"><span class="comment"># 查找指定类型的文件：</span></span><br><span class="line">find /path/to/search -<span class="built_in">type</span> f  <span class="comment"># 查找普通文件</span></span><br><span class="line">find /path/to/search -<span class="built_in">type</span> d  <span class="comment"># 查找目录</span></span><br><span class="line">find /path/to/search -<span class="built_in">type</span> l  <span class="comment"># 查找符号链接</span></span><br><span class="line"><span class="comment"># 查找文件名包含特定字符串的文件：</span></span><br><span class="line">find /path/to/search -name <span class="string">&quot;*substring*&quot;</span></span><br><span class="line"><span class="comment"># 按照文件大小进行查找：</span></span><br><span class="line">find /path/to/search -size +10M  <span class="comment"># 查找大小大于10MB的文件</span></span><br><span class="line">find /path/to/search -size -5M   <span class="comment"># 查找大小小于5MB的文件</span></span><br><span class="line"><span class="comment"># 按照文件权限进行查找：</span></span><br><span class="line">find /path/to/search -perm 644  <span class="comment"># 查找文件权限为644的文件</span></span><br><span class="line"><span class="comment"># 在特定时间范围内查找文件：</span></span><br><span class="line">find /path/to/search -mtime +7  <span class="comment"># 查找修改时间在7天之前的文件</span></span><br><span class="line">find /path/to/search -mtime -3  <span class="comment"># 查找修改时间在3天之内的文件</span></span><br></pre></td></tr></table></figure>
<h2 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a><code>whereis</code></h2><p><code>whereis</code> 是一个 Linux 命令，用于在特定的目录中搜索可执行文件、源代码文件以及帮助文件。它比较适合用于查找系统命令或系统软件的位置。<br>基本语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis [options] &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>filename</code> 是要查找的文件名或命令名称。</li>
</ul>
<p><code>whereis</code> 命令会在一些默认的目录中查找文件，通常包括 <code>/bin</code>、<code>/sbin</code>、<code>/usr/bin</code>、<code>/usr/sbin</code> 等。它不会查找用户的自定义目录。</p>
<p>以下是一些常用的 <code>whereis</code> 命令示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找命令的位置：</span></span><br><span class="line">whereis <span class="built_in">ls</span></span><br><span class="line"><span class="comment"># 查找可执行文件的位置</span></span><br><span class="line">whereis gcc</span><br><span class="line"><span class="comment"># 查找源代码文件的位置：</span></span><br><span class="line">whereis python</span><br><span class="line"><span class="comment"># 查找帮助文件的位置：</span></span><br><span class="line">whereis grep</span><br></pre></td></tr></table></figure>
<p><code>whereis</code> 命令会输出查找到的文件路径。如果某个文件不存在或未找到，它会在输出中显示对应的信息。<br>需要注意的是，<code>whereis</code> 命令仅用于查找可执行文件、源代码文件和帮助文件，不适用于查找其他类型的文件。如果你需要查找普通文件，可以使用 <code>find</code> 命令。</p>
<h2 id="top"><a href="#top" class="headerlink" title="top"></a><code>top</code></h2><p><code>top</code>命令用于实时监视系统的资源使用情况和运行中的进程。top会持续地显示当前的系统状态，并根据CPU、内存、进程等指标进行排序。以下是<code>top</code>命令的一些常用参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">top -b 		<span class="comment"># 以批处理模式运行top，直接输出到标准输出而非交互式显示。</span></span><br><span class="line">top -c 		<span class="comment"># 显示完整的命令行，而不截断显示。</span></span><br><span class="line">top -H 		<span class="comment"># 在显示进程时，显示所有线程而不是仅显示主线程。</span></span><br><span class="line">top -i 		<span class="comment"># 关闭空闲的进程显示，仅显示活动进程。</span></span><br><span class="line">top -d delay 				<span class="comment"># 指定刷新频率，以秒为单位。例如，top -d 5表示每5秒刷新一次。</span></span><br><span class="line">top -n iterations 	<span class="comment"># 指定显示的迭代次数，即显示多少次后自动退出。例如，top -n 10表示显示10次后自动退出。</span></span><br><span class="line">top -p PID 					<span class="comment"># 指定要监视的特定进程ID。</span></span><br><span class="line">top -U username 		<span class="comment"># 只显示指定用户名的进程。</span></span><br><span class="line">top -u username 		<span class="comment"># 只显示指定用户名或用户ID的进程。</span></span><br><span class="line">top -s field 				<span class="comment"># 按指定字段对进程进行排序。常用的排序字段有pid（按PID排序）、cpu（按CPU使用率排序）、mem（按内存使用率排序）等。</span></span><br><span class="line">top -o key 					<span class="comment"># 以逗号分隔的格式指定要显示的字段。例如，top -o pid,cpu,mem将只显示进程的PID、CPU使用率和内存使用率。</span></span><br><span class="line">top --batch 				<span class="comment"># 批处理模式下输出到标准输出，通常与-n选项一起使用。</span></span><br><span class="line">top --version 			<span class="comment"># 显示 top 命令的版本信息。</span></span><br></pre></td></tr></table></figure>
<h2 id="为普通用户添加docker权限"><a href="#为普通用户添加docker权限" class="headerlink" title="为普通用户添加docker权限"></a>为普通用户添加docker权限</h2><p>官方文档权限介绍:</p>
<blockquote>
<p>The Docker daemon binds to a Unix socket instead of a TCP port. By default that Unix socket is owned by the user <code>root</code> and other users can only access it using <code>sudo</code>. The Docker daemon always runs as the <code>root</code> user.<br>If you don’t want to preface the docker command with sudo, create a Unix group called docker and add users to it. When the Docker daemon starts, it creates a Unix socket accessible by members of the docker group.</p>
</blockquote>
<ol>
<li><p>检查是否存在 docker 用户组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/group | grep docker</span><br></pre></td></tr></table></figure>
<p>如果出现docker就不用添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>把普通用户添加docker用户组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -a 普通用户名 docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启docker（也可以不用重启，自己尝试普通用户能否使用就可以了）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新用户组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newgrp docker </span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h2><p><code>curl</code> 是一个在命令行下用来发送 HTTP 请求的工具和库，它支持多种协议，包括 HTTP、HTTPS、FTP 等，以及多种数据格式。<code>curl</code> 命令通常用于从终端或脚本中发送 HTTP 请求，获取和显示服务器的响应数据。</p>
<p>以下是一些 <code>curl</code> 命令的常见用法和示例：</p>
<ol>
<li><p>发送 GET 请求并输出响应：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送 POST 请求并附带数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -d <span class="string">&quot;key1=value1&amp;key2=value2&quot;</span> https://example.com/api</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送 JSON 数据作为 POST 请求体：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H <span class="string">&quot;Content-Type: application/json&quot;</span> -d <span class="string">&#x27;&#123;&quot;key1&quot;:&quot;value1&quot;,&quot;key2&quot;:&quot;value2&quot;&#125;&#x27;</span> https://example.com/api</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送文件作为 POST 请求体：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -F <span class="string">&quot;file=@path/to/file.txt&quot;</span> https://example.com/upload</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o output.txt https://example.com/file.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送请求并显示详细的传输信息（包括请求头、响应头、传输速度等）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v https://example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送请求并保存响应头到文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -D headers.txt https://example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送请求并仅显示响应头部信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I https://example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送请求并仅显示响应的 HTTP 状态码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -w <span class="string">&quot;%&#123;http_code&#125;\n&quot;</span> -o /dev/null -s https://example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用代理服务器发送请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -x proxy_server:proxy_port https://example.com</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这些只是 <code>curl</code> 命令的一些常见用法，它可以根据不同的需求进行更多的配置和定制。通过 <code>man curl</code> 命令可以查看完整的 <code>curl</code> 命令手册，了解更多参数和选项的用法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/04/go%20%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="prev" title="go 常用工具库">
      <i class="fa fa-chevron-left"></i> go 常用工具库
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6find"><span class="nav-number">1.</span> <span class="nav-text">查找文件find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whereis"><span class="nav-number">2.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top"><span class="nav-number">3.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0docker%E6%9D%83%E9%99%90"><span class="nav-number">4.</span> <span class="nav-text">为普通用户添加docker权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl"><span class="nav-number">5.</span> <span class="nav-text">curl</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangjiaxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjiaxing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
